<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day5.1_html_css_and_js_together</title>
    <style>
      .add_to_cart {
        background-color: rgb(255, 216, 20);
        padding: 10px 50px;
        font-size: 30px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
      }
      .request_now {
        background-color: black;
        color: rgba(230, 230, 230);
        padding: 15px 25px;
        font-size: 25px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }
      .schedule_for_later {
        background-color: rgba(230, 230, 230);
        color: black;
        padding: 15px 25px;
        font-size: 25px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }
      .js_button {
        padding: 10px 20px;
      }
      .btn {
        padding: 15px 20px;
        font-size: bold;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }
      .istoogled {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="add_to_cart">Add to Cart</button>
    <button class="request_now">Request now</button>
    <button class="schedule_for_later">Schedule for later</button>
    <br />
    <br />
    <button class="js_button" onclick="test_rst()">TEST</button>
    <p class="result"></p>
    <br />
    <br />
    <button class="btn bt1" onclick="color_change('.bt1')">Gaming</button>
    <button class="btn bt2" onclick="color_change('.bt2')">Music</button>
    <button class="btn bt3" onclick="color_change('.bt3')">Tech</button>
    <br />
    <br />
    <br />
    <button class="btn btn1" onclick="color_changes('.btn1')">Gaming</button>
    <button class="btn btn2" onclick="color_changes('.btn2')">Music</button>
    <button class="btn btn3" onclick="color_changes('.btn3')">Tech</button>
    <br />
    <br />
    <input
      class="amount"
      placeholder="Enter the amount"
      style="padding-left: 20px"
    />
    <button class="calculate" onclick="calculate()">Calculate</button>
    <p class="display"></p>
    <script src="day5.1_html_css_and_js_together.js"></script>
  </body>
</html>
